<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/home_image"
    android:padding="16dp"
    tools:context=".MainActivity">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/expressway"
      android:textColor="@android:color/white"
      android:text="Welcome to"
      android:textSize="20sp"
     />

    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="@font/expressway"
        android:textStyle="bold|italic"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text=" Secret Steps "/>
    <EditText
        android:id="@+id/ed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:layout_marginBottom="20dp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"/>


    <Button
        android:id="@+id/btn_lets_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/expressway"
        android:layout_marginTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/button_start"
        android:text="Let's begin"/>
</LinearLayout>